RAZORPAY_KEY_ID=rzp_test_3DbxZpPctPYG8d
RAZORPAY_KEY_SECRET=t2MbMB8EE2e34UxMABEH9tdt
SEND_IN_BLUE_API_KEY=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
IAM_ACCESS_KEY=AKIAZZHWPBXKNWUZ6G7N
IAM_SECRET_KEY=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
PORT_NO = 3000
MYSQL_USER=root
MYSQL_PASSWORD=Arpit@723
DEFAULT_DATABASE = allexpenses