RAZORPAY_KEY_ID=rzp_test_3DbxZpPctPYG8d
RAZORPAY_KEY_SECRET=t2MbMB8EE2e34UxMABEH9tdt
SEND_IN_BLUE_API_KEY=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
IAM_ACCESS_KEY=AKIAZZHWPBXKA2GGBUZL
IAM_SECRET_KEY=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
PORT_NO=3000
MYSQL_USER=arpit2707
MYSQL_PASSWORD=Arpit@723
DEFAULT_HOSTNAME=database-1.cjoqirwovjwu.us-east-1.rds.amazonaws.com
DEFAULT_DATABASE=ExpenseTracker