RAZORPAY_KEY_ID=rzp_test_3DbxZpPctPYG8d
RAZORPAY_KEY_SECRET=t2MbMB8EE2e34UxMABEH9tdt
SEND_IN_BLUE_API_KEY=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

# PORT_NO=3000
# MYSQL_USER=gauravArpit
# MYSQL_PASSWORD=Arpit723
DEFAULT_DATABASE=allexpenses
DEFAULT_HOST=expensetracker.ces8mz6am4ug.us-east-1.rds.amazonaws.com
DEFAULT_S3_BUCKET=expensetrack
